# AndroidPractice

./: README.md
Helloworld/animators/: build.gradle
Helloworld/app/: build.gradle
Helloworld/app/src/main/: AndroidManifest.xml
Helloworld/app/src/main/aidl/com/example/helloworld/RemoteService/: IAlipayInterface.aidl
Helloworld/app/src/main/assets/: test.html
Helloworld/app/src/main/java/com/example/helloworld/: BasicActivity.java  ButtonActivity.java  CheckBoxActivity.java  CustomDialogActivity.java  DatePickerActivity.java  DialogActivity.java  EditTextActivity.java  HomeActivity.kt  ImageViewActivity.java  LifeCycleActivity.java  MainActivity.java  PopupWindowActivity.java  ProgressActivity.java  ProjectDemoActivity.java  RadioButtonActivity.java  TextViewActivity.java  ToastActivity.java  UIActivity.java
Helloworld/app/src/main/java/com/example/helloworld/Application/: DemoApplcaition.java
Helloworld/app/src/main/java/com/example/helloworld/AsynTask/: AsynTaskActivity.java  Constant.java
Helloworld/app/src/main/java/com/example/helloworld/BaiduMap/: BaiduApplcaition.java  BaiduMapListActivity.java  LocationActivity.java  MarkerActivity.java
Helloworld/app/src/main/java/com/example/helloworld/Beans/: AppInfo.java
Helloworld/app/src/main/java/com/example/helloworld/BroadCast/: ApkStatusReceiver.java  BootReceiver.java  PhoneReceiver.java  SDCardReceiver.java  ScreenLockReceiver.java  SmsReceiver.java
Helloworld/app/src/main/java/com/example/helloworld/Event_Listener/: EventListenerActivity.java
Helloworld/app/src/main/java/com/example/helloworld/Fragment/: ContainerActivity.java  FragmentA.java  FragmentB.java
Helloworld/app/src/main/java/com/example/helloworld/GridView/: GridViewActivity.java  MyGridAdapter.java
Helloworld/app/src/main/java/com/example/helloworld/Handler/: HandlerActivity.java
Helloworld/app/src/main/java/com/example/helloworld/ImageLoad/: BigImageLoadActivity.java  ImageListActivity.java  ImageReflectionActivity.java  ImageRotateActivity.java  ImageScaleActivity.java  ImageTranslateActivity.java
Helloworld/app/src/main/java/com/example/helloworld/ListView/: ExpandableListViewActivity.java  ListViewActivity.java  MyExpandableAdapter.java  MyListAdapter.java
Helloworld/app/src/main/java/com/example/helloworld/MemoryLeak/: ContextLeakActivity.java  HandlerLeakActivity.java  InnerClassStaticInstanceActivity.java  Reference.java  ReferenceActivity.java
Helloworld/app/src/main/java/com/example/helloworld/Music/: IMusicInterface.java  MusicListActivity.java  MusicListAdapter.java  MusicService.java
Helloworld/app/src/main/java/com/example/helloworld/Network/: AsycHttpClientActivity.java  ImageLookerActivity.java  MutilThreadDownLoadActivity.java  NetWorkActivity.java  NewsAdapter.java  NewsBean.java  NewsListActivity.java
Helloworld/app/src/main/java/com/example/helloworld/Notice/: SMSNoticeActivity.java
Helloworld/app/src/main/java/com/example/helloworld/SQLite/: ContactDAO.java  (+3 more)
Helloworld/app/src/main/res/color/: inner_tab_title_color.xml  tab_title_color.xml
Helloworld/app/src/main/res/drawable/: bg_checkbox.xml  bg_custom_dialog.xml  bg_miaobian.xml  bg_password.xml  bg_progress.xml  bg_state.xml  dot_gray.xml  rocket.xml  selector_orange_radiobutton.xml  tab_mine_selector.xml  tab_news_selector.xml  tab_reading_selector.xml  tab_topic_selector.xml  tab_video_selector.xml  title_back.xml
Helloworld/app/src/main/res/layout/: activity_asyc_http_client.xml  activity_asyn_task.xml  activity_baidu_map_list.xml  activity_basic.xml  activity_big_image_load.xml  activity_button.xml  activity_check_box.xml  activity_context_leak.xml  activity_custom_dialog.xml  activity_data_storage.xml  activity_date_picker.xml  activity_dialog.xml  activity_edit_text.xml  activity_event_listener.xml  activity_expandable_list_view.xml  activity_file_save.xml  activity_fragment.xml  activity_grid_recycler_view.xml  activity_gridview.xml  activity_handler.xml  activity_handler_leak.xml  activity_home.xml  activity_image_list.xml  activity_image_looker.xml  activity_image_optimize.xml  activity_image_reflection.xml  activity_image_rotate.xml  activity_image_scale.xml  activity_image_translate.xml  activity_image_view.xml  activity_inner_class_static_instance.xml  activity_life_cycle.xml  activity_list_view.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_marker.xml  activity_music_list.xml  activity_mutil_thread_down_load.xml  activity_net_work.xml  (+31 more)
Helloworld/app/src/main/res/layout/basic/layout/: activity_app_manager.xml  activity_asyc_http_client.xml  activity_asyn_task.xml  activity_baidu_map_list.xml  activity_basic.xml  activity_big_image_load.xml  activity_date_picker.xml  activity_edit_text.xml  activity_event_listener.xml  activity_grid_recycler_view.xml  activity_gridview.xml  activity_handler.xml  activity_handler_leak.xml  activity_home.xml  activity_hor_recycler_view.xml  activity_image_optimize.xml  activity_image_reflection.xml  activity_image_rotate.xml  activity_image_translate.xml  activity_image_view.xml  activity_inner_class_static_instance.xml  activity_linear_recycler_view.xml  activity_list_view.xml  activity_location.xml  activity_main.xml  activity_marker.xml  activity_net_work.xml  activity_news_list.xml  activity_percent.xml  activity_popup_window.xml  activity_progress.xml  activity_project_demo.xml  activity_smsnotice.xml  activity_splash.xml  activity_sql_lite.xml  activity_taobao.xml  activity_text_view.xml  activity_toast.xml  activity_waterfall_recycler_view.xml  activity_web_detail_image.xml  (+16 more)
Helloworld/app/src/main/res/layout/basic/values/: strings.xml
Helloworld/app/src/main/res/layout/wangyi/layout/: activity_splash.xml  activity_wy_home_index.xml  fragment_empty.xml  fragment_inner_tab.xml  fragment_inner_tab_item.xml  fragment_news.xml  fragment_news_hot.xml  include_banner.xml  include_banner_item.xml  list_item_hot.xml  tabbar_item.xml
Helloworld/app/src/main/res/menu/: main.xml
Helloworld/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+230 files in other folders)
