<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ListView.ListViewActivity"
    android:orientation="vertical">


    <!--dividerHeight 分割线-->
<ListView
    android:id="@+id/lv_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="0.5dp"
    android:cacheColorHint="#0fff"
    android:scrollingCache="false"
    android:background="@drawable/ic_launcher_foreground"
    android:fadingEdge="none"
    android:listSelector="@drawable/list_item"

    >



</ListView>



</LinearLayout>
