<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.helloworld.EditTextActivity">

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_username"
        android:drawableLeft="@drawable/icon_username"
        android:drawablePadding="8dp"
        android:hint="手机号"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFAD33"
        android:textSize="16sp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_password"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="8dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFAD33"
        android:textSize="16sp"
        android:maxLength="10"/>

    
    
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:textSize="20dp"
        android:background="@drawable/bg_state"
        android:textColor="#FFF"
        android:layout_marginTop="40dp"/>

</LinearLayout>
