<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="22sp"
        android:text="hdaohfdkadjfklasdjfjkldjfakdfadfadsfadsfadsfadsjfklasdjfaldkfkaldjfakldfhdaohfdkadjfklasdjfjkldjfakdjfklasdjfaldkfkaldjfakldfhdaohfdkadjfklasdjfjkldjfakdjfklasdjfaldkfkaldjfakldf"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:singleLine="true"
        android:text="hdaohfdkadjfklasdjfjkldjfakdfadfadsfadsfadsfadsjfklasdjfaldkfkaldjfakldfhdaohfdkadjfklasdjfjkldjfakdjfklasdjfaldkfkaldjfakldfhdaohfdkadjfklasdjfjkldjfakdjfklasdjfaldkfkaldjfakldf"
        />
    <!--typeface 字体风格-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:typeface="serif"
        android:text="abc123"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="我是一个没有背景的按钮" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:clickable="true"
        android:onClick="myClick"
        android:text="abc123"
        />
</LinearLayout>
