apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.didi.virtualapk.plugin'

android {
    compileSdkVersion 26
    defaultConfig {
        buildToolsVersion "26.0.2"
        applicationId "com.example.helloworld"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
            java.srcDirs = ['src/main/java']
            res.srcDirs =
                    [
                            'src/main/res/layout/basic',
                            'src/main/res/layout/wangyi',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}





ext {
    supportLibVersion = '26.0.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "$supportLibVersion"
            }
        }
    }
}


configurations {
    findbugs {
        exclude group: 'com.google.code.findbugs', module: 'findbugs'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //compile 'com.idescout.sql:sqlscout-server:4.0'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    //    compile 'com.didi.virtualapk:core:0.9.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.xutils:xutils:3.5.0'
    //内存检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //百分比适配
    compile "com.android.support:percent:$supportLibVersion"
    //百度地图
    implementation files('libs/baidumapapi_base_v4_0_0.jar')
    implementation files('libs/baidumapapi_cloud_v4_0_0.jar')
    implementation files('libs/baidumapapi_map_v4_0_0.jar')
    implementation files('libs/baidumapapi_radar_v4_0_0.jar')
    implementation files('libs/baidumapapi_search_v4_0_0.jar')
    implementation files('libs/baidumapapi_util_v4_0_0.jar')
    implementation files('libs/locSDK_6.13.jar')
    //http
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation files('libs/universal-image-loader-1.9.5.jar')
}






